# android-build-config-demo

./: README.md
app/: build.gradle
app/src/main/java/com/example/helloandroid/: MainActivity.kt
app/src/staging/res/drawable-v24/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
